{
	"serverfolder": "HydraSCP",
	"files":
	[
		{
			"url": "https://raw.githubusercontent.com/Mixa1997/CB2HydraContent/main/New/HydraSCP.cbpak",
			"export": "HydraSCP.cbpak",
			"hash": "bb3125d356ee27010e7f5a7d96ffb83f"
		}
	],
	"materials": "addons/HydraSCP/Data/materials.ini",
	"playermodels":
	[
		{ 	// SCP-682
			"id": 18,
			"filename": "addons/HydraSCP/Models/SCP682.b3d",
			"offsety": -0.3,
			"maximumheadpitch": 60.0,
			"usedefaultrolls": false,
			"collisionradius": 0.6,
			"scale":  0.017,
			"stepsound": "addons/HydraSCP/SFX/682/682walk.ogg",
			"viewoffsety": -0.1,
			"hitboxwidth": 25.0, "hitboxheight": 30.5, "hitboxdepth": 31.0,
			"disableroll": true, "disablebloodloss": true, "disableinjuries": true, "disableinteractitems": true, "disablejump": true,
			"flippitch": false,
			"collisiontype": 0,
			"idlesounds":
			[
				{
					"id": 1,
					"filename": "addons/HydraSCP/SFX/682/682idle.ogg",
					"selfplay": true
				}
			],
			"animations":
			[
				{   //Idle Anim
					"id": 1,
					"start": 76,
					"end": 294,
					"speed": 0.11,
					"stepaccum": 0
				},
				{	//Walk Anim
					"id": 2,
					"start": 295,
					"end": 330,
					"speed": 0.55,
					"stepaccum": 40
				},
				{	//Run Anim
					"id": 3,
					"start": 295,
					"end": 330,
					"speed": 0.6,
					"stepaccum": 30
				},
				{	//Attack Anim Idle
					"id": 15,
					"start": 1,
					"end": 75,
					"speed": 1,
					"stepaccum": 0
				},
				{	//Attack Anim Walk
					"id": 19,
					"start": 1,
					"end": 75,
					"speed": 1,
					"stepaccum": 0
				},
				{	//Attack Anim Run
					"id": 17,
					"start": 1,
					"end": 75,
					"speed": 1,
					"stepaccum": 0
				},
				{	//Roar Anim
					"id": 21,
					"start": 65,
					"end": 75,
					"speed": 0.15,
					"stepaccum": 0
				}
			],
			"deadanimations":
			[
				{
					"id": 0,
					"start": 331,
					"end": 377,
					"speed": 0.4
				}
			]
		},
		{ 	// SCP-939
			"id": 6,
			"filename": "gfx/npcs/scp_939.b3d",
			"disablejump": false,
			"animations": [
				{
					"id": 1,
					"start": 11,
					"end": 89,
					"speed": 0.2,
					"stepaccum": 0
				},
				{
					"id": 2,
					"start": 771,
					"end": 842,
					"speed": 0.32,
					"stepaccum": 40
				},
				{
					"id": 3,
					"start": 855,
					"end": 876,
					"speed": 0.32,
					"stepaccum": 30
				},
				{
					"id": 6,
					"start": 2138,
					"end": 2180,
					"speed": 0.30,
					"stepaccum": 0
				},
				{
					"id": 15,
					"start": 911,
					"end": 939,
					"speed": 1,
					"stepaccum": 0
				},
				{
					"id": 17,
					"start": 940,
					"end": 969,
					"speed": 1,
					"stepaccum": 0
				}
			],
			"deadanimations":
			[
				{
					"id": 0,
					"start": 1786,
					"end": 1860,
					"speed": 0.3
				},
				{
					"id": 1,
					"start": 1866,
					"end": 1960,
					"speed": 0.3
				}
			]
		},
		{
			"id": 10,
			"filename": "gfx/npcs/mtf_m.b3d",
			"idlesounds": [
				{
					"id": 1,
					"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg",
					"selfplay": true
				}
			]
		},
		{
			"id": 11,
			"filename": "gfx/npcs/chaos_m.b3d",
			"idlesounds": [
				{
					"id": 1,
					"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg",
					"selfplay": true
				}
			]
		},
		{	//SCP-457
			"id": 17,
			"filename": "gfx/npcs/class_d.b3d",
			"stamina": 3
		}
		// {	//Serpent Hand
		// 	"id": 19,
		// 	"filename": "addons/HydraSCP/Models/SH.b3d",
		// 	"offsety": -0.3,
		// 	"offsetyaw": 180,
		// 	"headbone": "Bip01_Head1",
		// 	"spinebone": "Bip01_Spine1",
		// 	"handbone": "FIRESPOT",
		// 	"forearmbone": "",
		// 	"maximumspinepitch": 30,
		// 	"maximumspinepitchdist": 60,
		// 	"maximumheadpitch": 75,
		// 	"fixedspinerotation": 0,
		// 	"usedefaultrolls": true,
		// 	"collisionradius": 0.26,
		// 	"scale": 0.0132,
		// 	"stepsound": "",
		// 	"blobshadowsize": 0.26,
		// 	"stamina": 0.3,
		// 	"speed": 0,
		// 	"viewoffsety": 0,
		// 	"holdingitemoffsetx": 0,
		// 	"holdingitemoffsety": 0,
		// 	"holdingitemoffsetz": 0,
		// 	"holdingitemoffsetpitch": 0,
		// 	"holdingitemoffsetyaw": 0,
		// 	"holdingitemoffsetroll": 0,
		// 	"hitboxwidth": 11,
		// 	"hitboxheight": 38,
		// 	"hitboxdepth": 11,
		// 	"movesound": "",
		// 	"disableroll": false,
		// 	"disablebloodloss": false,
		// 	"disableinjuries": false,
		// 	"flippitch": true,
		// 	"disableinteractitems": false,
		// 	"rotationmode": 2,
		// 	"comparedspinerotation": false,
		// 	"disablejump": false,
		// 	"material": 0,
		// 	"collisiontype": 0,
		// 	"emitterbones": "",
		// 	"boneemitter": 0,
		// 	"idlesounds": [
		// 		{
		// 			"id": 1,
		// 			"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg",
		// 			"selfplay": true
		// 		}
		// 	],
		// 	"animations": [
		// 		{
		// 			"id": 1,
		// 			"start": 210,
		// 			"end": 235,
		// 			"speed": 0.12,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 2,
		// 			"start": 235,
		// 			"end": 260,
		// 			"speed": 0.45,
		// 			"stepaccum": 45
		// 		},
		// 		{
		// 			"id": 3,
		// 			"start": 301,
		// 			"end": 320,
		// 			"speed": 0.7,
		// 			"stepaccum": 30
		// 		},
		// 		{
		// 			"id": 4,
		// 			"start": 356,
		// 			"end": 381,
		// 			"speed": 0.5,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 5,
		// 			"start": 381,
		// 			"end": 406,
		// 			"speed": 0.28,
		// 			"stepaccum": 45
		// 		},
		// 		{
		// 			"id": 6,
		// 			"start": 191,
		// 			"end": 210,
		// 			"speed": 0.8,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 7,
		// 			"start": 191,
		// 			"end": 210,
		// 			"speed": 0.8,
		// 			"stepaccum": 35
		// 		},
		// 		{
		// 			"id": 10,
		// 			"start": 573,
		// 			"end": 598,
		// 			"speed": 0.12,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 11,
		// 			"start": 598,
		// 			"end": 623,
		// 			"speed": 0.45,
		// 			"stepaccum": 45
		// 		},
		// 		{
		// 			"id": 12,
		// 			"start": 664,
		// 			"end": 682,
		// 			"speed": 0.5,
		// 			"stepaccum": 30
		// 		},
		// 		{
		// 			"id": 13,
		// 			"start": 733,
		// 			"end": 756,
		// 			"speed": 0.3,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 14,
		// 			"start": 757,
		// 			"end": 782,
		// 			"speed": 0.4,
		// 			"stepaccum": 45
		// 		},
		// 		{
		// 			"id": 15,
		// 			"start": 1351,
		// 			"end": 1375,
		// 			"speed": 0.12,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 19,
		// 			"start": 1376,
		// 			"end": 1400,
		// 			"speed": 0.45,
		// 			"stepaccum": 45
		// 		},
		// 		{
		// 			"id": 17,
		// 			"start": 1441,
		// 			"end": 1460,
		// 			"speed": 0.5,
		// 			"stepaccum": 30
		// 		},
		// 		{
		// 			"id": 18,
		// 			"start": 1511,
		// 			"end": 1534,
		// 			"speed": 0.3,
		// 			"stepaccum": 0
		// 		},
		// 		{
		// 			"id": 19,
		// 			"start": 1535,
		// 			"end": 1560,
		// 			"speed": 0.3,
		// 			"stepaccum": 45
		// 		}
		// 	],
		// 	"deadanimations": [
		// 		{
		// 			"id": 0,
		// 			"start": 1,
		// 			"end": 20,
		// 			"speed": 0.5
		// 		},
		// 		{
		// 			"id": 1,
		// 			"start": 40,
		// 			"end": 60,
		// 			"speed": 0.5
		// 		}
		// 	]
		// }
	],
	"playertextures":
	[
		{
			"id": 33,
			"filename": "addons/HydraSCP/Models/scp-682.png"
		},
		// {
		// 	"id": 34,
		// 	"filename": "addons/HydraSCP/Models/SH.png"
		// },
		{
			"id": 35,
			"filename": "addons/HydraSCP/Models/NU7.png"
		}
	],
	"playerweapontextures":
	[
		{
			"id": 35,
			"filename": "addons/HydraSCP/Models/nu7_hands.png"
		}
	],
	"attaches":
	[
		// {
		// 	"id": 1,
		// 	"filename": "gfx/items/wearable/gasmask_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 		{
		// 			"id": 0,
		// 			"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg"
		// 		}
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 1,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 17,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 2,
		// 	"filename": "gfx/items/wearable/gasmask_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 		{
		// 			"id": 0,
		// 			"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg"
		// 		}
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 1,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 17,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 3,
		// 	"filename": "gfx/items/wearable/gasmask_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 		{
		// 			"id": 0,
		// 			"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg"
		// 		}
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 1,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 17,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 4,
		// 	"filename": "gfx/items/wearable/gasmask_wearmodel.b3d",
		// 	"texture": "gfx/items/gas_mask_heavy.png",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 		{
		// 			"id": 0,
		// 			"filename": "SFX/Character/D9341/BreathGasRelaxed.ogg"
		// 		}
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 1,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		},
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Head",
		// 			"offsetx": -3,
		// 			"offsety": 0,
		// 			"offsetz": 0.5,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.04705,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 5,
		// 	"filename": "gfx/items/wearable/ballistic_vest_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Spine1",
		// 			"offsetx": -1.5,
		// 			"offsety": 0,
		// 			"offsetz": 0,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.15176,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 6,
		// 	"filename": "gfx/items/wearable/ballistic_vest_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 12,
		// 			"bone": "Bip01_Spine1",
		// 			"offsetx": -1.5,
		// 			"offsety": 0,
		// 			"offsetz": 0,
		// 			"offsetpitch": 0,
		// 			"offsetyaw": 179.9,
		// 			"offsetroll": -90,
		// 			"scale": 1.15176,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 7,
		// 	"filename": "gfx/items/ballistic_helmet.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -3.3,
		// 			"offsety": 1,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 1.02,
		// 			"variety": 2
		// 		}
		// 	]
		// },
		// {
		// 	"id": 7,
		// 	"filename": "gfx/items/wearable/ballistic_helmet_visor.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 1,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -3.3,
		// 			"offsety": 1,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 1.02,
		// 			"variety": 2
		// 		}
		// 	]
		// },
		// {
		// 	"id": 7,
		// 	"filename": "gfx/items/goc_helmet.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 2,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -3.3,
		// 			"offsety": 1,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 1.02,
		// 			"variety": 2
		// 		}
		// 	]
		// },
		// {
		// 	"id": 8,
		// 	"filename": "gfx/items/wearable/nvg_wearmodel.b3d",
		// 	"texture": "gfx/items/night_vision_goggles_green.png",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -4.7,
		// 			"offsety": -3.8,
		// 			"offsetz": 0,
		// 			"offsetpitch": 83,
		// 			"offsetyaw": 80,
		// 			"offsetroll": 8.75,
		// 			"scale": 1.07,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 9,
		// 	"filename": "gfx/items/wearable/nvg_wearmodel.b3d",
		// 	"texture": "gfx/items/night_vision_goggles_red.png",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -4.7,
		// 			"offsety": -3.8,
		// 			"offsetz": 0,
		// 			"offsetpitch": 83,
		// 			"offsetyaw": 80,
		// 			"offsetroll": 8.75,
		// 			"scale": 1.07,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// {
		// 	"id": 10,
		// 	"filename": "gfx/items/wearable/nvg_wearmodel.b3d",
		// 	"texture": "gfx/items/night_vision_goggles_blue.png",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -4.7,
		// 			"offsety": -3.8,
		// 			"offsetz": 0,
		// 			"offsetpitch": 83,
		// 			"offsetyaw": 80,
		// 			"offsetroll": 8.75,
		// 			"scale": 1.07,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение ШИФРАТОРА (Временно отключено)
		// 	"id": 11,
		// 	"filename": "gfx/items/wearable/scramble_gear_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -4.7,
		// 			"offsety": -3.8,
		// 			"offsetz": 0,
		// 			"offsetpitch": 83,
		// 			"offsetyaw": 80,
		// 			"offsetroll": 8.75,
		// 			"scale": 1.07,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение ШИФРАТОРА (Временно отключено)
		// 	"id": 12,
		// 	"filename": "gfx/items/wearable/scramble_gear_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -4.7,
		// 			"offsety": -3.8,
		// 			"offsetz": 0,
		// 			"offsetpitch": 83,
		// 			"offsetyaw": 80,
		// 			"offsetroll": 8.75,
		// 			"scale": 1.07,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение 427 (Временно отключено)
		// 	"id": 13,
		// 	"filename": "gfx/items/wearable/427_wearmodel.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Spine4",
		// 			"offsetx": -2,
		// 			"offsety": 7,
		// 			"offsetz": 0,
		// 			"offsetpitch": 200,
		// 			"offsetyaw": 90,
		// 			"offsetroll": 180,
		// 			"scale": 1.3,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение 268 (Временно отключено)
		// 	"id": 14,
		// 	"filename": "gfx/items/scp_268.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -5.3,
		// 			"offsety": -1.6,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 5.3,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение 268 (Временно отключено)
		// 	"id": 15,
		// 	"filename": "gfx/items/scp_268.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -5.3,
		// 			"offsety": -1.6,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 5.3,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение 268 (Временно отключено)
		// 	"id": 19,
		// 	"filename": "gfx/items/scp_268.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -5.3,
		// 			"offsety": -1.6,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 5.3,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение 714 (Временно отключено)
		// 	"id": 17,
		// 	"filename": "gfx/items/scp_714.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_R_Finger21",
		// 			"offsetx": 0,
		// 			"offsety": 0,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 10,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение SCP-714 (Временно отключено)
		// 	"id": 18,
		// 	"filename": "gfx/items/scp_714.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_R_Finger21",
		// 			"offsetx": 0,
		// 			"offsety": 0,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 10,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		{
			"id": 19,
			"filename": "gfx/items/m4a1_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 20,
			"filename": "gfx/items/glock_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 21,
			"filename": "gfx/items/m60_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 22,
			"filename": "gfx/items/sr556_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 23,
			"filename": "gfx/items/mp5_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 24,
			"filename": "gfx/items/fiveseven_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 25,
			"filename": "gfx/items/kriss_vector_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 26,
			"filename": "gfx/items/handcuffs_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": -1,
					"offsetz": 0,
					"offsetpitch": 0,
					"offsetyaw": 0,
					"offsetroll": 90,
					"scale": 0.383,
					"variety": 0
				}
			]
		},
		// { Отображение наручников (Временно отключено)
		// 	"id": 27,
		// 	"filename": "gfx/items/handcuffs_wm.b3d",
		// 	"texture": "",
		// 	"rigged": 1,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_R_Wrist",
		// 			"offsetx": 1,
		// 			"offsety": 0,
		// 			"offsetz": -3.8,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 0.383,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение SCP-035 (Временно отключено)
		// 	"id": 28,
		// 	"filename": "gfx/npcs/scp_035_smile.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": 1.1,
		// 			"offsety": -7.2,
		// 			"offsetz": 0.015,
		// 			"offsetpitch": -72,
		// 			"offsetyaw": -98,
		// 			"offsetroll": -9.6,
		// 			"scale": 1.1,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		// { Отображение шлеиа (Временно отключено)
		// 	"id": 29,
		// 	"filename": "gfx/items/heavy_helmet.b3d",
		// 	"texture": "",
		// 	"rigged": 0,
		// 	"variety": 0,
		// 	"sounds": [
		// 	],
		// 	"presets": [
		// 		{
		// 			"id": 19,
		// 			"bone": "Bip01_Head1",
		// 			"offsetx": -3.3,
		// 			"offsety": 1,
		// 			"offsetz": 0,
		// 			"offsetpitch": 90,
		// 			"offsetyaw": 0,
		// 			"offsetroll": 90,
		// 			"scale": 1.02,
		// 			"variety": 0
		// 		}
		// 	]
		// },
		{
			"id": 30,
			"filename": "gfx/items/p90_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 31,
			"filename": "gfx/items/mp7_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 32,
			"filename": "gfx/items/m134_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 0,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 38,
			"filename": "gfx/items/remington_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 39,
			"filename": "gfx/items/rpg_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 0,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 40,
			"filename": "gfx/items/g36_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		},
		{
			"id": 41,
			"filename": "gfx/items/ak12_wm.b3d",
			"texture": "",
			"rigged": 1,
			"variety": 0,
			"sounds": [
			],
			"presets": [
				{
					"id": 19,
					"bone": "Anim_Attachment_RH",
					"offsetx": 0,
					"offsety": 3,
					"offsetz": 4.5,
					"offsetpitch": 0,
					"offsetyaw": 180,
					"offsetroll": -70,
					"scale": 4.6,
					"variety": 0
				}
			]
		}
	]
}